<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
                
    
    
    <configuration XML_version="1.2" id="configuration_0">
                                
        
        
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
                                
        
        
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds510icepick_c.xml" id="drivers" xml="tixds510icepick_c.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds510c28x.xml" id="drivers" xml="tixds510c28x.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds510cs_child.xml" id="drivers" xml="tixds510cs_child.xml" xmlpath="drivers"/>
                                                
            
            
            <instance XML_version="1.2" href="drivers/tixds510ajsm.xml" id="drivers" xml="tixds510ajsm.xml" xmlpath="drivers"/>
                                                
            
            
            <property Type="choicelist" Value="4" id="SWD Mode Settings">
                                                                
                
                
                <choice Name="cJTAG (1149.7) 2-pin advanced modes" value="enable">
                                                                                
                    
                    
                    <property Type="choicelist" Value="1" id="XDS110 Aux Port"/>
                                                                            
                
                
                </choice>
                                                            
            
            
            </property>
                                                
            
            
            <platform XML_version="1.2" id="platform_0">
                                                                
                
                
                <instance XML_version="1.2" desc="TMS320F2800137" href="devices/f2800137.xml" id="TMS320F2800137" xml="f2800137.xml" xmlpath="devices"/>
                                                            
            
            
                <device HW_revision="1" XML_version="1.2" description="" id="TMS320F2800137" partnum="TMS320F2800137">
                    <router HW_revision="1.0" XML_version="1.2" description="ICEPick_C router" id="IcePick_C_0" isa="ICEPICK_C">
                        <subpath id="Subpath_0">
                            <cpu HW_revision="1.0" XML_version="1.2" description="C28xx CPU" id="C28xx_CPU1" isa="TMS320C28XX">
                                <property Type="choicelist" Value="0" id="bypass"/>
                            </cpu>
                        </subpath>
                    </router>
                </device>
            </platform>
                                            
        
        
        </connection>
                            
    
    
    </configuration>
            


</configurations>
